<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxx"
    tools:context=".IdcardActivity">

    <include
        android:id="@+id/idcard_toolbar"
        layout="@layout/app_bar_layout">


    </include>

    <ImageView
        android:id="@+id/vitpp"
        android:layout_width="391dp"
        android:layout_height="201dp"
        android:layout_below="@+id/idcard_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/vitlogo" />

    <ImageView
        android:id="@+id/imagey"
        android:layout_width="242dp"
        android:layout_height="225dp"
        android:layout_below="@+id/vitpp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/idname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagey"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#241F69"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#09090C"
        android:textSize="36dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regid"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        android:background="#1B1355">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOSTELLER"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>