<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393E46"
    tools:context=".VitnoActivity">

    <EditText
        android:id="@+id/vit_id"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/inputs"
        android:hint="Enter Vit Registration Number"
        android:textAlignment="center"
        android:textColorHint="#EEEEEE"
        android:textSize="14dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vit_id"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="Enter"
        android:textAlignment="center" />


</RelativeLayout>