<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="399dp"
        android:layout_height="434dp"
        android:layout_centerInParent="true"
        android:text="Under Development!"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>